# product-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-deploy-to-dev-environment.yml  qodana_code_quality.yml
ci/: Dockerfile
domain/: build.gradle
domain/src/main/java/com/digitalscenery/commerce/retail/domain/product/: ProductCatalog.java  ProductNotFoundException.java
domain/src/main/java/com/digitalscenery/commerce/retail/domain/product/port/api/: ProductCatalogService.java
domain/src/main/java/com/digitalscenery/commerce/retail/domain/product/port/spi/: ProductCatalogRepositoryPort.java
domain/src/main/java/com/digitalscenery/commerce/retail/domain/product/service/: ProductCatalogServiceImpl.java
domain/src/test/kotlin/com/digitalscenery/commerce/retail/domain/product/service/: ProductCatalogServiceImplTest.kt
infrastructure/: build.gradle
infrastructure/src/main/java/com/digitalscenery/commerce/retail/: ProductServiceApplication.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/configuration/: ApplicationConfiguration.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/inbound/web/configuration/: WebConfig.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/inbound/web/mappers/: ProductMapper.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/inbound/web/resources/: ProductsResource.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/adapters/: ProductCatalogRepositoryAdapter.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/adapters/mappers/: ProductCatalogEntityMapper.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/repositories/: ProductCatalogRepository.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/repositories/entities/: ProductCatalogEntity.java
infrastructure/src/main/java/com/digitalscenery/commerce/retail/web/resources/: ProductsResource.java
infrastructure/src/main/resources/: application-local.yaml  application-tst.yaml
infrastructure/src/main/resources/openapi/server/: product-oas.yaml
infrastructure/src/test/java/com/digitalscenery/commerce/retail/integration/: IntegrationTest.java
infrastructure/src/test/kotlin/com/digitalscenery/commerce/retail/: ProductServiceApplicationTest.kt
infrastructure/src/test/kotlin/com/digitalscenery/commerce/retail/infrastructure/boundaries/inbound/web/resources/: ProductsResourceIT.kt
infrastructure/src/test/kotlin/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/adapters/mappers/: ProductCatalogEntityMapperTest.kt
infrastructure/src/test/kotlin/com/digitalscenery/commerce/retail/infrastructure/boundaries/outbound/repositories/: ProductCatalogRepositoryTest.kt
infrastructure/src/test/resources/: application-test.yaml
infrastructure/src/test/resources/sql/: products.sql
manifests/: deployment.yaml  ingress.yaml  service.yaml
