plugins {
    id 'org.jetbrains.kotlin.jvm'
}

subprojects {
    group = 'com.digitalscenery.commerce.retail'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = uri("https://maven.pkg.github.com/digilinq/product-service")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        implementation 'com.eightbits.shared:stdlib:1.0.3-SNAPSHOT'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

tasks.register('printAllEnv') {
    doLast {
        System.getenv().each { key, value ->
            println "$key=$value"
        }
    }
}

tasks.register('printAllProjectProperties') {
    doLast {
        project.properties.each { key, value ->
            println "$key=$value"
        }
    }
}
