### Plugins versions ###
springDependenciesVersion=1.1.7
openApiGeneratorVersion=7.8.0
### Kotlin versions ###
kotlinVersion=1.9.25
### Spring Boot versions ###
springBootVersion=3.2.5
springCloudVersion=2023.0.1
### Dependencies versions ###
mapstructVersion=1.5.5.Final
junitJupiterVersion=5.11.4

