plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.12.0'
    }

    // Kotlin standard library (for tests)
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // MockK for mocking in tests
    testImplementation "io.mockk:mockk:${mockkVersion}"

    // This will bring junit-platform-engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
